http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}

mongo {
  uri = "mongodb://test:test@localhost:27017/test"
  uri = ${?MONGO_URL_BILLS_TRACKER}
}

secret = "secretKey"
secret = ${?SECRET_KEY}
